{
  "short_name": "HKUST Path Advisor",
  "name": "HKUST Path Advisor",
  "icons": [
    {
      "src": "images/icons/ust-logo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
